# recipe-book-android-app

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/rahulstech/android/recipebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rahulstech/android/recipebook/ui/screen/: Helpers.kt  RecipeInputScreenTest.kt  RecipeListScreenTest.kt  ViewRecipeContentScreenTest.kt  ViewRecipeRouteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulstech/android/recipebook/: ComposableSnackBar.kt  Constants.kt  MainActivity.kt  MainNavigation.kt  RecipeBookApp.kt
app/src/main/java/rahulstech/android/recipebook/ui/: Helpers.kt  InputRecipeActivity.kt  MainActivity.kt  RecipesListActivity.kt  UIState.kt  ViewRecipeActivity.kt
app/src/main/java/rahulstech/android/recipebook/ui/component/: AlertDialogComponent.kt  AppScaffold.kt  FabComponent.kt  Shimmer.kt  SnackBarComponent.kt  TopBarActionComponent.kt
app/src/main/java/rahulstech/android/recipebook/ui/screen/: CoilHelper.kt  InputRecipe.kt  RecipesList.kt  ViewRecipe.kt
app/src/main/java/rahulstech/android/recipebook/ui/screen/recipeinput/: InputRecipe.kt  InputRecipeHelper.kt  InputRecipePreview.kt  InputRecipeViewModel.kt
app/src/main/java/rahulstech/android/recipebook/ui/screen/recipelist/: RecipeListPreview.kt  RecipeListViewModel.kt  RecipesList.kt
app/src/main/java/rahulstech/android/recipebook/ui/screen/viewrecipe/: ViewRecipe.kt  ViewRecipeHelper.kt  ViewRecipePreview.kt  ViewRecipeViewModel.kt
app/src/main/java/rahulstech/android/recipebook/ui/theme/: Color.kt  OtherColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimentions.xml  labels.xml  strings.xml
app/src/test/java/rahulstech/android/recipebook/: ExampleUnitTest.kt
datasource/recipe-database/: build.gradle
datasource/recipe-database/schemas/rahulstech.android.recipe_database.RecipeDatabase/: 1.json
datasource/recipe-database/src/androidTest/java/rahulstech/android/recipe_database/: DBHelper.kt  RecipeDaoTest.kt  RecipeMediaTest.kt
datasource/recipe-database/src/main/java/rahulstech/android/recipe_database/: IRecipeDatabase.kt  Recipe.kt  RecipeDatabase.kt  RecipeDatabaseHiltModule.kt  RecipeMedia.kt
datasource/recipe-database/src/test/java/rahulstech/android/recipe_database/: ExampleUnitTest.kt
datasource/recipe-media-store/: build.gradle
datasource/recipe-media-store/src/androidTest/: AndroidManifest.xml
datasource/recipe-media-store/src/androidTest/java/rahulstech/android/recipe_media_store/: RecipeMediaStoreInstrumentedTest.kt
datasource/recipe-media-store/src/androidTest/res/xml/: recipe_media_store_paths.xml
datasource/recipe-media-store/src/main/: AndroidManifest.xml
datasource/recipe-media-store/src/main/java/rahulstech/android/recipe_media_store/: RecipeMediaStore.kt  RecipeMediaStoreException.kt  RecipeMediaStoreHiltModule.kt  RecipeMediaStoreImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/rahulstech/android/recipebook/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/rahulstech/android/recipebook/repository/: RecipeRepository.kt  RecipeRepositoryException.kt  RecipeRepositoryHiltModule.kt  Repositories.kt
repository/src/main/java/rahulstech/android/recipebook/repository/impl/: RecipeRepositoryImpl.kt
repository/src/main/java/rahulstech/android/recipebook/repository/model/: Recipe.kt  RecipeMedia.kt
repository/src/test/java/rahulstech/android/recipebook/repository/: ExampleUnitTest.kt
