// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.compose) apply false // apply only when using kotlin 2+
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

//allprojects {
//    configurations.all {
//        resolutionStrategy {
//            // TODO: hide this section when successfully migrate to kotlin 2+
//            force("org.jetbrains.kotlin:kotlin-stdlib:1.9.25")
//            force("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25")
//            force("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25")
//        }
//    }
//}
