plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'rahulstech.android.recipebook.repository'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(':datasource:recipe-database')
    implementation project(':datasource:recipe-media-store')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler


    // test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}