plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'rahulstech.android.recipe_database'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        arguments {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += "$projectDir/schemas"
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // room
    api libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    androidTestImplementation libs.room.test

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}